# Django settings
SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL settings
POSTGRES_DB=contentdb
POSTGRES_USER=contentuser
POSTGRES_PASSWORD=contentpass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# JWT settings (optional, will default to SECRET_KEY if not set)
JWT_SECRET_KEY=your-jwt-secret-key

# GROQ API KEY
GROQ_API_KEY=your-groq-api-key